.station-edit {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: em(400px);
    background-color: #2e2e2e;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    font-family: spotifyMix;
    width: em(524px);

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5em;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 1em;
        padding: 24px;
        font-size: rem(24px);
        h2 {
            margin: 0;
            // font-family: SpotifyMix-Extrabold;
            font-family: SpotifyMix-bold;
        }

        .close-modal-btn {
            background: none;
            border: none;
            font-size: em(16px);
            fill: #ccc;
            cursor: pointer;
            justify-self: center;
            .close-btn-icon {
                width: 1rem;
                height: 1rem;
            }
        }
    }

    .album-image {
        display: inline-block;
        margin-right: 1em;
        width: 100px;
        height: 100px;
        border-radius: 8px;
        overflow: hidden;

        .album-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .form-container {
        flex-direction: column;
        .edit-form {
            display: grid;
            grid-template: 32px 132px 32px auto / 180px 1fr;
            grid-template-areas:
                'album-image title'
                'album-image description'
                '. save-button'
                'disclaimer disclaimer';
            grid-gap: 16px;
            padding: 0 24px 24px;

            .album-image {
                grid-area: album-image;
                height: 180px;
                margin: 0;
                position: relative;
                width: 180px;
                box-sizing: border-box;
                display: block;
                img {
                    border-radius: 4px;
                    height: 100%;
                    width: 100%;
                }
            }
            .title {
                grid-area: title;

                input {
                    background: hsla(0, 0%, 100%, 0.1);
                    border: 1px solid transparent;
                    border-radius: 4px;
                    color: #fff;
                    font-family: inherit;
                    font-size: em(14px);
                    height: 40px;
                    padding: 0 12px;
                    width: 100%;
                }
            }

            .description {
                grid-area: description;
                margin-top: 8px;
                textarea {
                    background: hsla(0, 0%, 100%, 0.1);
                    border: 1px solid transparent;
                    border-radius: 4px;
                    color: #fff;
                    font-family: inherit;
                    font-size: 14px;
                    height: 100%;
                    padding: 8px 8px 28px;
                    resize: none;
                    width: 100%;
                }
            }

            textarea:focus,
            input:focus {
                background-color: #333;
                border: 1px solid #535353;
                outline: none;
            }

            .save-btn {
                grid-area: save-button;
                display: flex;
                justify-self: flex-end;
                align-items: center;
                font-size: 1rem;
                font-weight: 700;
                border: 0px;
                transition: scale 33ms;
                border-radius: 9999px;
                cursor: pointer;
                padding: 0;
                margin: 0em;
                padding-block: 1px;
                padding-inline: 6px;
                border-width: 2px;
                color: #000;
                min-height: em(48px);
                &:hover {
                    scale: 1.1;
                }
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-inline: em(24px);
                }
            }

            .disclaimer {
                grid-area: disclaimer;
                font-weight: 700;
                font-size: 0.6875rem;
                margin: 0;
                margin-top: 5px;
            }
        }
    }
    .form-group {
        position: relative;
        label {
            opacity: 0;
            position: absolute;
        }
        &:focus-within label {
            opacity: 1 !important;
            cursor: default;
            color: #b3b3b3;
            inset-inline-start: 10px;
            opacity: 0;
            transition: opacity 0.2s;
            position: absolute;
            font-weight: bold;
            top: 0pxx;
            left: 10px;
            transform: translateY(-50%);
            font-size: em(12px);
            pointer-events: none;
        }
    }
}
