.main-container {
    display: grid;
    grid-template-columns: 0.9fr 1.5fr 0.6fr;
    grid-template-rows: 0.1fr 2.6fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        "library main main"
        ". . .";

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    }


}
.content {
    display: contents; /* This lets `library-route` and `station-index-route` follow the `main-container` grid layout */
}
.library-route {
    grid-area: library;
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.station-index-route {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}